name: .NET Tests Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restore dependencies
        run: dotnet restore ProductManagement.sln

      - name: Build the solution
        run: dotnet build ProductManagement.sln --configuration Release --no-restore

      - name: Run tests
        run: dotnet test ProductManagementTests/ProductManagementTests.csproj --configuration Release --no-build --verbosity normal

  deploy:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Publish app
        run: dotnet publish ProductManagementApp/ProductManagementApp.csproj -c Release -o ./publish

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set Azure AD App Settings
        run: |
          az webapp config appsettings set \
            --resource-group Test \
            --name ProductManagement \
            --settings \
              AzureAd__Instance="https://login.microsoftonline.com/" \
              AzureAd__Domain=${{ secrets.AZUREAD_DOMAIN }} \
              AzureAd__TenantId=${{ secrets.AZUREAD_TENANTID }} \
              AzureAd__ClientId=${{ secrets.AZUREAD_CLIENTID }} \
              AzureAd__ClientSecret=${{ secrets.AZUREAD_CLIENTSECRET }} \
              AzureAd__CallbackPath="/signin-oidc" \
              AzureAd__SignedOutCallbackPath="/signout-callback-oidc"

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ProductManagement
          package: ./publish